REACT_APP_SUPABASE_URL=https://vinzbtfqiubwgbevywkm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpbnpidGZxaXVid2diZXZ5d2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMTEwMzgsImV4cCI6MjA0NzY4NzAzOH0.GABZrkLQmrpxvMtVv5awXBrOpVuZOX28Yzkr4HRntBM
