# Environment Configuration
REACT_APP_SUPABASE_URL=https://vinzbtfqiubwgbevywkm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpbnpidGZxaXVid2diZXZ5d2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI5NzE5NjAsImV4cCI6MjAxODU0Nzk2MH0.PwNMWBQQwXwXXMEFIkgGvtKtbp2-1YOPXYEZxACrGYU
# API Configuration
REACT_APP_API_URL=http://localhost:5000

# React Configuration
DISABLE_ESLINT_PLUGIN=true
NODE_OPTIONS=--no-deprecation
